html {
    font-size: 16px;
    font-family: 'Platypi', serif;
    color: var(--OffWhite);
    scroll-behavior: smooth;


    --ColorBlack: rgb(40, 40, 40);
    --ColorGray: rgb(100, 100, 100);
    --ColorRed: rgb(220, 20, 60);
    --OffWhite: rgb(231, 231, 231);
}

body {
    width: 100%;
    background-color: var(--ColorBlack);
    min-height: 100vh;
}


    /* Universal Styles */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

h2 {
    font-size: 1.75rem;
}

p {
    font-size: 1.25rem;
}

.redText {
    color:var(--ColorRed);
}

button {
    padding: 4px 8px;
    border: none;
    font-size: 1.25rem;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    border-top: 1px solid var(--ColorGray);
    border-right: 1px solid var(--ColorGray);
    border-left: 1px solid var(--ColorGray);
    background-color: rgb(67, 66, 67);
    color: var(--OffWhite);
}

button:hover {
    cursor: pointer;
    background-color: #910a25;
}


.item {

    .Legendary {
        border-bottom: 2px solid #7416cc;
    }

    .Ascended {
        border-bottom: 2px solid #cc5882;
    }

    .Exotic {
        border-bottom: 2px solid #ff8800;
    }

    .Rare {
        border-bottom: 2px solid #d8b735;
    }

    .Masterwork {
        border-bottom: 2px solid #2eb33f;
    }

    .Fine {
        border-bottom: 2px solid #315cb1;
    }
    
    .Basic {
        border-bottom: 2px solid #cecece;
    }

    .Junk {
        border-bottom: 2px solid gray;
    }

}

    /* Specific section styles */
#mainMenu {
    position: relative;
}

#mainMenuList {
    background-color: var(--ColorBlack);
    position: absolute;
    left: 1rem;
    top: 8%;
    border: 1px solid var(--ColorGray);
    z-index: 5;
    display: none;

    ul {
        list-style-type: none;
    }

    li {
        padding: 0.5rem 1rem;
    }

    li:hover {
        background-color: #910a25;
        cursor: pointer;
    }
}


header {

    #controlPanel {
        position: relative;
        padding: 0.5rem 1rem 0;
        border-bottom: 1px solid var(--ColorGray);

        h3 {
            margin-bottom: 0.5rem;
        }
    }

    p {
        padding: 0.5rem 1rem 0;
    }
}

#projectInfo {
    z-index: 5;
    position: fixed;
    display: none;
    padding: 1rem;
    width: 80%;
    left: 10%;
    top: 2%;
    color: white;
    background-color: rgb(0, 0, 0, 0.9);
    border-radius: 20px;
    
    ul {
        margin-left: 1rem;
        line-height: 1.75rem;
        list-style-type: "> ";
    }
    
    h1 {
        text-align: center;
    }

    a {
        color: var(--ColorRed);
    }
}


main {
    text-align: center;

    #inventoryTypes {
        text-align: left;
        margin-top: 8px;
        border-bottom: 1px solid var(--ColorGray);
        padding: 0 1rem;
    }

    section {
        padding: 0 1rem 1rem;
        margin: 1rem auto;
        display: none;
        max-width: 80%;
        background-color: var(--ColorBlack);
        box-shadow: 0 0 10px 1px black;
        border-radius: 5px;
    }
}

#categoryNav {
    margin: 8px 0;

    a {
        color: var(--OffWhite);
    }
    
    a:hover, li:hover {
        color: var(--ColorRed);
    }
    
    li {
        text-decoration: underline;
        list-style-type: none;
        display: inline-block;
        margin: 0 8px;
        cursor: pointer;
    }
}

.itemSection {

    h2 {
        border-bottom: 1px solid var(--ColorGray);
        padding: 16px 0 8px;
        cursor: pointer;
    }
}

.gridCategory:hover {
    color: var(--ColorRed);
    text-decoration: underline;
}

.itemFlex {
    padding: 1rem;
    display: flex;
    flex-flow: row wrap;
    gap: 0.5rem;
}

.itemGrid {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(5rem, 1fr));
    gap: 8px 8px;
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    justify-content: center;
    justify-items: center;
}

#materialStorageTab {

    .itemGrid {
        grid-template-columns: repeat(10, minmax(5rem, min-content));
    }
}


.item {
    height: 8.125rem;
    width: 5rem;
    contain: strict;
    border: 1px solid var(--ColorGray);
    border-radius: 5px;
    box-shadow: 0 0 10px 1px black;

    .itemImg {
        width: 100%;
        height: auto;
        z-index: 1;
    }

    p.itemAmount {
        font-size: 1rem;
        line-height: 1rem;
        max-width: 100%;
        position: absolute;
        top: 58px;
        z-index: 2;
        padding: 0 4px 4px;
        background-color: rgb(0, 0, 0, 0.8);
    }

    .itemName {
        margin-top: -2px;
        vertical-align: middle;
        padding: 0 3px;
        font-size: 0.8rem;
        line-height: 0.8rem;
        max-width: 100%;
    }
}


#kittycat {
    position: absolute;
    right: 1%;
    bottom: 0;
}


@media only screen and (max-width: 900px) {
 
    #materialStorageTab {

        .itemGrid {
            grid-template-columns: repeat(auto-fill, minmax(5rem, 1fr));
        }
    }
}